#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 16 11:29:00 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=business-flow.xml,config.xml,errors.xml,salesforce-enterprise.xml
domain=default
